{
  "name": "abuse",
  "version": "1.0.6",
  "dependencies": [
    "sdl3",
    {
      "name": "sdl3-mixer",
      "features": ["fluidsynth"]
    },
    "sdl3-net",
    {
      "name": "libdatachannel",
      "features": ["ws"]
    },
    "nlohmann-json",
    "toml11"
  ]
}
